<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <h1 class="main">Odin Recipes</h1>
        <br/>
        <img class="chef" src="./images/cartoon-chef.png" alt="cartoon of a chef"/>
        <br/>

        <h2 class="desserts">Desserts</h2>
        <ul class="desserts">
            <li><a href="recipes/bread-pudding.html" target="_blank">Bread Pudding</a></li>
            <li><a href="recipes/leche-flan.html" target="_blank">Leche Flan</a></li>
            <li><a href="recipes/chocolate-chip-cookies.html" target="_blank">Chocolate Chip Cookies</a></li>
        </ul>
    </body>

</html>